apiVersion: v1
data:
  SECRET_ENCRYPTION_KEY: ENC[AES256_GCM,data:vQv54HPPt3kCs2oaTBruQZhqY6IdjzGgQc8RL68Xmj9PkRd3HPHV/0nM8HoZwH9mZhz3xklOsrIIKCDFAy4AI8FU4pmlhp0NgB7AOGzQFCDiWrdf56bqHA==,iv:4HPkNCDdNQmf9x/OB6QcLwPexCB8X5WieD0zT9VNdVY=,tag:JUHqOUWwjPcNnVzEm2ukIA==,type:str]
kind: Secret
metadata:
  name: homarr-container-env
sops:
  age:
    - recipient: age1t3fhfqhesanlgvmzdrkaqte9vdux8w9geqltytq27al4jru2relqhwuah8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQlo0U2NUMDdXNkVvd3lE
        OGlSS3V2U29mMmRUSnA1OWlkRlRVL2xJbVJrCnpWVlI3Rk9hTHFZRzNkdzF5V3dz
        MTVJZWZUQmZGUHZwaklpcnZWc3Jwa2sKLS0tIHRQVDNLOEV0THVSZ0NwNWdTOHBu
        RUhvWHRIKzFidUtFTFhhSkFzK3o0RjQKHz5SJG7Av2tiEjYSCH04P6JfSQqgKyZD
        48ZVDv6SrHX1hXcuYoL/fuFeBVbYHSx2kQlfSwQTuGlZo+N6sJIHZQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-14T16:34:35Z"
  mac: ENC[AES256_GCM,data:l4tyWWhfD6VbgONV4eB6xVlbxyf4cBepWOnT5jBwGpo3b0hU8Vd3XTgLXSox4Ofu3zgbuo18eWbvxJcDBhuIwRBCMnN4E7iFjzOhSNdd0GUZrsIMPq9H3gbdZYCWLery79hZZ/OD+kDf/iiv4tL2T0uriGbseixjWDC669srq9U=,iv:SaAnkJTq+ZLph1SSdO7dCrOLhLxAEFDIXgEvuHx3fGE=,tag:xTHd5kjkthRSWmIbAVmJMA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
