apiVersion: v1
data:
    WEBPASSWORD: ENC[AES256_GCM,data:VDO02AbE5l1k7PA+K5QxOg==,iv:xloVi+QAv3Rpk4hXukG+downmOehjY9RAghyFQFhc1A=,tag:PQNYNIAL7FILGN9YL16s2A==,type:str]
kind: Secret
metadata:
    name: pihole-secret
    namespace: pi-hole
sops:
    age:
        - recipient: age1t3fhfqhesanlgvmzdrkaqte9vdux8w9geqltytq27al4jru2relqhwuah8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bXlNWkRoYjRiekIyWjFM
            WVFHOVNvbnVQWXZWeGhRWmorT0I2S3N2SHdzCldZMjV1LzlQQVljNE04ZFZFcFBx
            WjhtdWdQYXR5VTgwKzdDbjdoMWxNd2cKLS0tIDhWVnVKaGsvRTFuNjU4UU94Z0Nw
            ZFVxMzkvTFROQTJuQ3cyY05pYlJPVncK43N0fKOz3kMSDJofvaEjhurPkts4mKKd
            xQ/1UWMOfonP+qWGVkbVBiGfPAMWR1JO2boQGYpQZU+Am0LgOo1f6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T15:25:46Z"
    mac: ENC[AES256_GCM,data:pBaMTjcKiwJOjRlPXSs0AZwwdApgbOmoHvMtndwHU3GhsRbJuUqlccJPa+PaEXL/36V90IfLQWmYp/X7uAxzAfXVZryKkG1YtUe18kBixv9F46iqM/Q26KqzhHkTordYOXj3LiQAEcQUQiDM8jRe67/mJ4AQFAq1HkywiYEsYpk=,iv:0QJbMYYqayq4+zgIVotQdMrZpHA2806nOGP2l84RSQY=,tag:WKESFfZJScn6HyroXaX8FA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
