apiVersion: v1
data:
    FTLCONF_webserver_api_password: ENC[AES256_GCM,data:vCkfHvyqd/vO3HBl2TcBfg==,iv:4CUR4MbIGY5yKS8BwgTpda27S0KkU0dDkwVSVuuMejA=,tag:o3aQc9j7pjrYNT1ii4keDA==,type:str]
kind: Secret
metadata:
    name: pihole-secret
    namespace: pi-hole
sops:
    age:
        - recipient: age1t3fhfqhesanlgvmzdrkaqte9vdux8w9geqltytq27al4jru2relqhwuah8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSmRsME1RSlhYRGxVME91
            bFd3Qzg3SjQvcWRFUVVGd1NaRXRvUHBabkEwCmVwc1dtUG5GZnp4N204OW16L0tF
            bllmUVBqYTdlUklNTTU1R1pUN28zTW8KLS0tIE5jUWRwL0c3R2hzUUNCaGtNU2Fw
            UVptVzFadW05a1AwWExBOHdOem1WQ2MKIMCwz1esYLtISMdbg528OPzRAV9zZ8Xv
            NWhduxa4hrvR5ylWHyyBy0v2K0Mv59+bZ4nOmjRxPUdzySdyQTxsUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T15:34:44Z"
    mac: ENC[AES256_GCM,data:WX18Zo9Zcf+ORFtMeKFuyyc3wYmSPwtiz1QL2ZbJ6fXJ1X7LciitCRtatw6NBvHlYFQPkeluk2bwVAXLBlSgpR6+asuUSq+Q/NX8vzroHzTMwd884l/zSD33SbBx7/GoIHQbKk+UoORcHmkOHzNoUAQY295nSfICGvtY6xVSmZM=,iv:+/ja0b9odatOidPpL/aoahezi+8d6sLop6Z6q6GIfgk=,tag:0Rbm5Ioci1ofRjTxysxVcw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
