apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:rw+ZdXJU0bYkjOkHDmQ8Utt8e0T8p5IJhVMR6PjNTPQ3U+t6V81dsqUTSeY11WxOpQINbC2H4ZsKZhG9APrqGcjWcKcgaV7H/qUnK+rDFYYqI9XbsBWPgVowD3DOHOIR6Bsvht2LqL8fj7etWeCPclQq+HgRdVfXcwUGrXeeSFlYcG6tMWkn+ZG/u+VK3ntteaf79WnKlS3S/f9BJqAWFpUU85Nw8r3bdDEHDiMinu0cWUTD59558c/z3x++o/uvwZayzhaNgs/3aFpuqAL/uatfT55oTXfbbK966NTFn49xVYXQNPj+QeKKW1Q=,iv:7iuTETzr6zC4E1jFiK8/jqjuPBAbwWBK7avnNHFzNRA=,tag:vL/9+2zD2+Rfun2rMzrpmw==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1t3fhfqhesanlgvmzdrkaqte9vdux8w9geqltytq27al4jru2relqhwuah8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UmtNT2MxMHdHeVdIMDlG
            KzNuZDBseGtmb0l5YmFqaGF2a2ZJWWQ3Wm5BCkhpdjU1Q2FIaENVUXJ3OUg2bWxF
            b2J2YmUyUlV5SFVmNS9WL2g5REpHSVkKLS0tIEwrd01hZ053QzBCU1VyMTU3YUVU
            bjNsekFwVFF3QXFFQjBsZVkvTUZqekEKFcfYnsM2SEcjEay1ZG7BoSFv20d5Fxr3
            aQAoSHMYm1DZLcYKHXml0rhr/DwSmrM9sit0iXymnbh7PqnyImsoOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T15:29:23Z"
    mac: ENC[AES256_GCM,data:Ll44euDxFznAQFpHbazmyktjtDvPxRBmjjjgmU51ll20OU3IOzpALvooO9W0Vg5RC7M+9NG2xr3uiU1qK3bvThQiHsdM+fv/rdMaQjcs9GTzBrZC6ZHx298hSQJd1OjzkYa7v5ggYyCun5jps7ARpkoDWm7uZCuNXeMZCxPjSJI=,iv:3u21HyHxkAGIAol9oV69Kv3n3lMVkT0URFjl3gbEHqM=,tag:oxVC2m2DRFJniXthlXZguQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
