apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:nxT8/XoIO0aw7MVfobdX2HIBASHLb4aaP2gtIE83u+peslFXAPCGTU+l7PG8uG+0UJE6/MZihxSfJuCR6CMd2WfESd1NVCHQhLM8Kli95HRo5QWnhZFBnGLypVow2FfaLzC+ANE6eJ5CN8NYGnCnHFdWlAqf5PlSw/IWT3iprAPbgJH4818mnGJFvJ5SpizCRvqiSGD+c3XJnFYcJ9o8BDIhpSqbuXhMrB1s6Rs0uUsosyrar8U/q850O9Sb29Ibs5DEi8ndOgb8qB5H/By36VK2OQiFGtD3RjIu63m/8BkEEbrhmPtoFA4dUQ0=,iv:9pq5/hI5WhN990auDMpDOzT92tBhtIQ1bgzeMha2o9o=,tag:eTvqHL6iaPhW0/OdUiYORQ==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1t3fhfqhesanlgvmzdrkaqte9vdux8w9geqltytq27al4jru2relqhwuah8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTk5LUkZUVldkQjZxQTFv
            eWdLSWE2TisxUHhIcHluejBQMWwyZzRGUUMwCnh4bnUwNWFuWE1YUUxQR3hUL0or
            WEsrem80a0wxWkdEQ095NmtCREZxUEUKLS0tIFVCQStlRDgzQ3E3VkprNEJ0VDha
            WEN1M1BCQ1NYeXRKZ09ZVWNyanJraVUK+h3bYxTemt0RFbT0boKjJdGskVte7OzK
            uqh9Ug5cpRvWeJ/ubIL5fKtAKnqvdgu6+CLGl2XgHcl/Pis5BvvuWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T12:20:54Z"
    mac: ENC[AES256_GCM,data:Gm9+BIL/pw68GYlqLULeVwBCMjebUgiiA65ZSQw/ZSnS/uN+zkyuDz7biZLBwoo/OFlVjm9+6lWAKDB4KM9uXnJmBBLP2Kmj85ukXydJD+ii+qVfuP9AiDNB9v5xw7xStCwbUQi+xbdjY8blyROITWNvf5NiaxmOr9cviXSIx+c=,iv:c8vvEXnd/sWhpIyRWxD4TjV+tl+bmAr0X/IHcxJeox0=,tag:4S1sMPstbXfs50MVnVdyPA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
