apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:GBBRAYXqzX0=,iv:NGINI5QZsWHhwd0dVDtR7ZrtmZbENXFY04C/HBBs0fo=,tag:xOnILoyFWnXoBFKJBJVLDw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:AcBNv+z+TjwlweoaaXX2iQ==,iv:aalAlk5jsZ9HqF8subbdhBbdT+wlecOm/NDcksBe6TY=,tag:S7WD8rPN7eLPPwDnks5RkQ==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age1t3fhfqhesanlgvmzdrkaqte9vdux8w9geqltytq27al4jru2relqhwuah8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveXBlM1VtN3c2N0tPbGFm
            YVpESDgzYTExNFZ5TlJ5N1U4NXhSQkxBd1NBCnZnQnZnMjdSMDU2c0ZDQ0hCYWJ3
            aU1hOW5iRmRueG1GYWpOSkJmWkZVNFEKLS0tIElBL2tYOHNHUndUUU1vNUtHSVFi
            Q0Jpd2d2aFkyTzI1WEtObmZDQUlTeVUKNETveY0zxE1Wk9VGRqQq46OqULy6m90h
            p0gs1VHqZEjUeraYni3osmEAqdPnH+suDgBtiNBQmdjblnCnhw7tjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T13:35:11Z"
    mac: ENC[AES256_GCM,data:3qplJbGdMy2KJgPn6b196JUI6P7Vm8oYSgcpr/BX39pMRlNygDfo7hNNX7bBSWTBH1GCs5yUcqB6gjWB3HxCsi2bqsggPGw9tuy0Ew9/E3G07cC7ntxurQphBHLWTJzrLkWcnPCzwUfPtqLJ2wOtlQ47KUJQVUFbWSnJPMWMKJo=,iv:3b7MNTy/uiM7mHyDmIWto4TJjk7hDqmf6wUEgWtM6d0=,tag:wHNRwtagCyokVbzaeAx5sg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
