apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:PZvCZ6oH0PS14bE6rqoYN9/ZrveceVeKmJ9N7k7NSgyM6ZMBCnAVlfEMUNU387+qhT47tqbIt9w=,iv:8x/ePnM0zzIjdptASb8FIt0W4ApIBw+PE8idzmjgZYI=,tag:NeEZJAkhOFDr1MQU0zGPrA==,type:str]
kind: Secret
metadata:
    name: renovate-container-env
sops:
    age:
        - recipient: age1t3fhfqhesanlgvmzdrkaqte9vdux8w9geqltytq27al4jru2relqhwuah8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByb2lNemZ1SkpaZkJ5SWRI
            d2FXcmZnbm10dUMwS2ttUFdqRHpLZVVZT2tNClRUQnFFbDV5VHhIVnRDdXRRbVI5
            bk9TL0JXcFBrZVVxclZvRkVHQnJ2aDgKLS0tIHNkdzhKUHZjVUtnWkUwVzI1bDlp
            V1NCbjRaelB1OFdUL2xZdXFnM1F5RzgKKeL78FkHb8SqjiZOCz3lQGAtayi4uZZA
            G+RhhOQFp3lnsPrBskvQsyxBflMExH/9/pgWaAfHhDB1gYfT7rmwPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T18:33:17Z"
    mac: ENC[AES256_GCM,data:I2oi3F5gdBW1KuPglp4zdHvjg/DwrojqNw6/8PRGy2j8rJHaIG3qRa/cgWiI9bL7+NeCWSlrXqLnJA7NEBcio2BdzoU1usoIeQhiM0bhXKZKDL9o2IPDx6UpIKa58LNsYUiNtB5MunylkUfi440WgBXbCoY6u6L0kR5Lvy3Ne/U=,iv:JU5xQfAf/FbiU4mafmuqtrV6qPh+sZnIlpMsB7v/pXs=,tag:Zt5rcxA9AcTJr5WvTzbUPw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
